# daileedeal

./: README.md  build.gradle
app/: app-release-unaligned.apk  app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/mak/livewire/daileedeal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  splash.html
app/src/main/java/mak/livewire/daileedeal/: CustomSwipeRefreshLayout.java  Jsongetter.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/mak/livewire/daileedeal/activity/: FragmentDrawer.java  MainActivity.java
app/src/main/java/mak/livewire/daileedeal/adapter/: NavigationDrawerAdapter.java
app/src/main/java/mak/livewire/daileedeal/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/mak/livewire/daileedeal/model/: NavDrawerItem.java
app/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
